@import "../base/base";

.date {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__button {
    position: relative;
    background-color: #E9ECEF;

    &:active {
      background-color: #dfe2e5;

      > [class$="arrow"] {
        opacity: 1;
      }
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.5;
    transform: translate(-50%, -50%);
  }

  &__calendar {
    position: absolute;
    background-color: #FFFFFF;
    padding: 16px;
    box-sizing: border-box;
    display: none;
  }

  &__text {
    height: 18px;
    line-height: 18px;
    font-size: 15px;
    color: #000000;
    letter-spacing: 0;

    &_active {
      font-weight: 700;
      color: #0070E0;
    }
  }
}

@media @desktop {
  .date {

    &__arrow {
      width: 10px;
      height: 10px;
    }

    &__button {
      width: 24px;
      height: 24px;
      border-radius: 100px;

      &:hover {
        background-color: #e5e8eb;

        > [class$="arrow"] {
          opacity: 1;
        }
      }

      &:active {
        background-color: #dfe2e5;
      }
    }

    &__calendar {
      top: 47px;
      height: 232px;
      width: 604px;
      box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28);
      border-radius: 4px;
    }
  }
}

@media @touch {
  .date {

    &__arrow {
      width: 11.3px;
      height: 11.3px;
    }

    &__button {
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }

    &__calendar {
      top: 57px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      height: 380px;
      box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
      border-radius: 0 0 8px 8px;
    }
  }
}