@import "../base/base";

.select-members {
  width: 100%;

  &__choose {
    position: relative;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 1px 10px 0 rgba(0,44,92,0.28);
    border-radius: 4px;
    overflow-y: scroll;
    display: none;
    z-index: 1;
  }

  &__member {
    width: 100%;
    height: 34px;
    display: block;
    box-sizing: border-box;
    line-height: 34px;
    padding-left: 16px;

    &:active {
      background-color: #F6F7F9;
    }

    &_chosen {
      font-weight: 700;
    }
  }

  &__member-chosen {
    background-color: #E9ECEF;
    border-radius: 16px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &_chosen {
      display: flex;
    }
  }


  &__close {
    position: relative;
    width: 16px;
    height: 16px;
    margin: 0 8px 0 12px;
  }

  &__close-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.4;
  }
}

@media @desktop {
  .select-members {

    &__choose {
      height: 136px;
    }

    &__member {

      &:hover {
        background-color: #f2f5f8;
      }
    }

    &__chosen {
      margin-top: 12px;
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
    }

    &__member-chosen {
      height: 24px;
      margin: 0 8px 8px 0;
      line-height: 24px;

      &:hover {
        background-color: #e1e4e7;

        [class$="img"] {
          opacity: 1;
        }
      }
    }

    &__close-img {
      width: 9px;
      height: 9px;
    }
  }
}

@media @touch {
  .select-members {

    &__choose {
      height: 104px;
    }

    &__member {
    }

    &__chosen {
      margin-top: 10px;
      display: block;
    }

    &__member-chosen {
      width: 100%;
      height: 32px;
      margin-bottom: 8px;
      line-height: 32px;

      &:active {
        background-color: rgba(0,16,33,0.12);

        [class$="img"] {
          opacity: 1;
        }
      }
    }

    &__close-img {
      width: 12px;
      height: 12px;
    }
  }
}
