@import "../base/base";

.meeting {
  width: 100%;
  height: 100%;
  display: flex;

  &__status {
    width: 100%;
    height: 24px;
  }

  &__select-members {
    width: 100%;
  }

  &__notification {
    position: fixed;
    z-index: 10;
    background-color: #FFFFFF;
    box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    border-radius: 8px;
  }

  &__bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9;
  }
}

@media @desktop {
  .meeting {
    width: 900px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;

    &__title {
      margin-top: 20px;
      width: 420px;
      height: 58px;
    }

    &__date {
      margin-top: 20px;
      height: 58px;
      width: 420px;
    }

    &__members {
      margin-top: 24px;
      width: 420px;
    }

    &__talks {
      margin-top: 24px;
      width: 420px;
    }

    &__input-members {
      height: 58px;
      width: 100%;
    }

    &__section-delete {
      display: none;
    }

    &__notification {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 228px;
      width: 444px;
    }

    &__bg {
      background-color:  rgba(0,16,33,0.40);
    }
  }
}

@media @touch {
  .meeting {
    flex-direction: column;

    &_edit {
      height: calc(~"100% - 48px - 80px");
    }

    &_text {
      font-size: 15px;
    }

    &__title {
      margin-top: 16px;
      width: 100%;
      height: 64px;
    }

    &__date {
      margin-top: 16px;
      width: 100%;
      height: 116px;
    }

    &__members {
      width: 100%;

      &:before,
      &:after {
        content: "";
        position: relative;
        left: -16px;
        margin: 20px 0 16px;
        display: block;
        width: 100vw;
        height: 8px;
        background-color: #E9ECEF;
      }
    }

    &__talks {
      width: 100%;
    }

    &__input-members {
      height: 64px;
      width: 100%;
    }

    &__select-members {
    }

    &__section-delete {
      width: 100%;

      &:before,
      &:after {
        content: "";
        position: relative;
        left: -16px;
        margin: 20px 0 16px;
        display: block;
        width: 100vw;
        height: 8px;
        background-color: #E9ECEF;
      }

      &:after {
        margin-bottom: 0;
      }
    }

    &__button {
      height: 18px;
      width: 100%;
      outline: none;
      border: none;
      background-color: #FFFFFF;

      &_delete {

        &:before {
          content: "Удалить встречу";
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          font-size: 15px;
          line-height: 18px;
          color: #FF3333;
        }
      }
    }

    &__notification {
      left: 0;
      right: 0;
      bottom: 24px;
      height: 244px;
    }

    &__bg {
      background-color:  rgba(0,16,33,0.80);
    }
  }
}

