@import "../base/base";

.diagram {
  &__room {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__time-item {
    position: relative;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &_busy {
      background-color: #D5DFE9;

      &:active {
        background-color: #98A9B9;
        z-index: 3;
      }
    }
  }

  &__popup {
    position: absolute;
    top: 100%;
    box-sizing: border-box;
    z-index: 3;
    background-color: #ffffff;
    box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    border-radius: 8px;
  }

  &__triangle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #ffffff;
    z-index: 4;
  }

  &__label {
    width: 100%;
    height: 100%;
    display: none;

    &_active {
      display: block;
    }
  }
}

@media @desktop {
  .diagram {

    &__floor {
      margin-top: 42px;
    }

    &__room {
      height: 44px;

      &:not(:first-child) {
        margin-top: 8px;
      }
    }

    &__time-item {
      height: 28px;

      &:hover,
      &_active {


        &:not(:first-child):not(:last-child):not([class$="busy"]):before {
          content: "+";
          background-color: #1D54FE;
          width: 100%;
          height: 100%;
          //line-height: 100%;
          font-family: "Open Sans", sans-serif;
          font-size: 21px;
          font-weight: 700;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: #FFFFFF;
        }

        &:not(:first-child):not(:last-child):active:not([class$="busy"]):before {
          background-color: #1d52eb;
        }
      }

      &_busy {

        &:hover {
          background-color: #aabccd;
        }

        &:active {
          background-color: #98A9B9;
        }
      }
    }

    &__popup {
      left: 50%;
      transform: translateX(-50%);
      width: 338px;
      height: 120px;
      padding: 14px 8px 0 16px;
    }
  }
}

@media @touch {
  .diagram {

    &__floor {
      margin-top: 37px;
    }

    &__room {
      height: 58px;

      &:not(:first-child) {
        margin-top: 2px;
      }
    }

    &__time-item {
      height: 100%;

      &:not(:first-child):not(:last-child):active:not([class$="busy"]) {
        background-color: #1d52eb;

        &:before {
          content: "+";
          width: 15px;
          height: 17px;
          line-height: 17px;
          font-family: "Open Sans", sans-serif;
          font-size: 27px;
          font-weight: 700;
          text-align: center;
          display: block;
          color: #FFFFFF;
        }
      }
    }

    &__popup {
      width: 100vw;
      height: 136px;
      padding: 17px 16px 0;
    }
  }
}
