@import "../base/base";

.person {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  &__name {
    margin-left: 8px;
    height: 17px;
    color: #000000;
    letter-spacing: 0;
    line-height: 17px;
  }

  &__floor {
    height: 15px;
    font-size: 13px;
    color: #bababa;
    letter-spacing: 0;
    line-height: 15px;

    &:before {
      content: "·";
      display: inline-block;
      margin: 0 5px;
    }
  }
}

@media @desktop {
  .person {

    &__avatar {
      width: 24px;
      height: 24px;
      border-radius: 24px;
    }

    &__name {
      font-size: 13px;
    }
  }
}

@media @touch {
  .person {

    &__avatar {
      width: 32px;
      height: 32px;
      border-radius: 32px;

      &_small {
        height: 24px;
        width: 24px;
      }
    }

    &__name {
      font-size: 15px;

      &_small {
        font-size: 13px;
      }
    }
  }
}
