@import "../base/base";

.time-scale {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  box-shadow: 0 1px 0 0 #E9ECEF;
  z-index: 1;

  &__empty {
    width: 100%;
    flex-grow: 1;
    background-color: #FFFFFF;
    z-index: 1;
  }

  &__labels {
    position: relative;
    min-width: 100%;
    flex-basis: 13px;
    display: flex;
    flex-direction: row;
  }

  &__label {
    min-width: 49px;
    height: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.4px;
    color: #252525;

    &_inactive {
      color: #858E98;
    }

    &:after {
      content: "";
      display: block;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100000px;
      background-color: rgba(19,100,205,0.10);
      z-index: 1;
    }

    &_current {
      position: absolute;
      height: 20px;
      border-radius: 100px;
      color: #FFFFFF;
      line-height: 20px;
      background-color: #007DFF;
      top: -3.5px;
      z-index: 2;

      &:after {
        background-color: #007DFF;
      }
    }
  }
}


@media @desktop {
  .time-scale {
    width: 100%;

    &__labels {
      justify-content: space-around;
    }
  }
}


@media @touch {
  .time-scale {

    &__label {
      margin-left: 16px;

      &:first-child {
        margin-left: 32px;
      }

      &_current {
        margin-left: 0;
      }
    }
  }
}