@import "../base/base";

.status {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__text {
    line-height: 100%;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
  }

  &__close {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: #E9ECEF;
    border-radius: 100px;

    &:hover {

      > [class$="image"] {
        opacity: 1;
      }
    }
  }

  &__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.4;
  }
}


@media @desktop {
  .status {

    &__close {
      display: block;
    }
  }
}


@media @touch {
  .status {

    &__close {
      display: none;
    }
  }
}