@import "../base/base";

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


@font-face {
  font-family: "Open Sans";
  src: url(../fonts/open-sans.ttf);
}

#root,
.app {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}


.app {
  overflow: hidden;

  &__header {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 0 #E9ECEF;
  }

  &__main {
    width: 100%;
    display: none;
  }

  &__meeting {
    width: 100%;
    box-sizing: border-box;
    display: none;
  }

  &__footer {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: inset 0 1px 0 0 #E9ECEF;
    display: none;
  }

  &__notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    display: none;

    &_active {
      display: flex;
    }

    &-create {
      height: 252px;
      width: 444px;
      background-color: #FFFFFF;
      box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
      border-radius: 8px;
    }

    &-delete {
      height: 252px;
      width: 444px;
      background-color: #FFFFFF;
      box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
      border-radius: 8px;
    }
  }
}


@media @desktop {
  .app {
    &__header {
      height: 71px;
      padding: 0 24px;
    }

    &__main {
      height: calc(~"100% - 71px");
    }

    &__meeting {
      height: calc(~"100% - 71px - 76px");
      padding-top: 31px;
    }

    &__footer {
      height: 76px;
    }

    &__notification {
      background-color: rgba(0,16,33,0.40);
      justify-content: center;
      align-items: center;
    }
  }
}

@media @touch {
    .app {
      &__header {
        height: 48px;
        padding: 0 21px;
      }

      &__main {
        height: calc(~"100% - 48px");
      }

      &__meeting {
        height: calc(~"100% - 48px - 80px");
        padding: 24px 16px 0;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      &__footer {
        height: 80px;
        padding: 0 16px;
        box-sizing: border-box;
      }

      &__notification {
        background-color: rgba(0,16,33,0.80);
        align-items: flex-end;
        padding-bottom: 24px;
      }
    }
}
