@import "../base/base";

.notification {
  width: 100%;
  height: 100%;
  padding-top: 32px;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__emoji {
    width: 40px;
    height: 40px;
  }

  &__status {
    height: 24px;
    margin-top: 16px;
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
  }

  &__datetime {
    margin-top: 8px;
    height: 17px;
    font-size: 15px;
    color: #000000;
    letter-spacing: 0;
    line-height: 17px;
  }

  &__location {
    margin-top: 6px;
    height: 17px;
    font-size: 15px;
    color: #000000;
    letter-spacing: 0;
    line-height: 17px;
  }

  &__buttons {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media @desktop {
  .notification {

    &__button {
      margin-top: 24px;
      width: 84px;
      height: 36px;
    }

    &__buttons {
      height: 36px;

      > * {
        &:first-child {
          width: 80px;
        }

        &:last-child {
          width: 86px;
          margin-left: 16px;
        }
      }
    }
  }
}

@media @touch {
  .notification {

    &__button {
      margin-top: 31px;
      width: 120px;
      height: 44px;
    }

    &__buttons {
      height: 44px;

      > * {
        &:first-child {
          width: 103px;
        }

        &:last-child {
          width: 111px;
          margin-left: 16px;
        }
      }
    }
  }
}
