@import "../base/base";


.calendar {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  border-radius: 4px;
  display: flex;

  &__item {
    height: 100%;
    flex-grow: 1;
  }

  &__table-caption {
    &::first-letter {
      color: #f00;
    }
  }

  &__table {
    text-align: center;
    border-spacing: 0;
    width: 100%;
  }

  &__table-head {
    background-color: #E9ECEF;
  }

  &__table-body {
  }

  &__table-data {

    &_active:hover {
      background-color: rgba(0, 112, 224, 0.22);
      box-shadow: inset 0 0 1px 1px #0070E0;
    }

    &_free {
      color: #f00;
    }

    &_inactive {
      color: #d3d6d9;
    }

    &_today {
      background-color: rgba(0, 112, 224, 0.22);
      box-shadow: inset 0 0 1px 1px #0070E0;
    }
  }
}


@media @desktop {
  .calendar {
    flex-direction: row;
    font-size: 15px;

    &__item {
      margin-left: 5px;
      &:last-child {
        margin-right: 5px;
      }
    }

    &__table-caption {
      height: 18px;
      margin: 5px 0;
    }

    &__table {
      height: calc(~'100% - 28px');
    }

    &__table-data {
      padding: 4px;
    }
  }
}


@media @touch {
  .calendar {
    flex-direction: column;
    font-size: 16px;
    overflow-y: scroll;

    &__item {
      margin: 0 15px;
    }

    &__table-caption {
      height: 18px;
      margin: 15px 0 15px;
      &::first-letter {
        color: #f00;
      }
    }

    &__table {
      height: calc(~'90% - 48px');
    }

    &__table-data {
      padding: 7px;
    }
  }
}