@import "../base/base";


.input {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__label {
    width: 100%;
    //height: 16px;
    line-height: 16px;
    font-weight: 700;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
  }

  &__wrapper {
    position: relative;
    width: 100%;
    flex-grow: 1;
    flex-basis: 1px;
    margin-top: 4px;
    //height: calc(~'100% - 16px - 4px');
  }

  &__text,
  &__time {
    padding-left: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    outline: none;
    background-color: #FFFFFF;
    border: 2px solid #E9ECEF;
    border-radius: 4px;

    &::placeholder {
      color: #858E98;
    }

    &:focus {
      border: 2px solid #007DFF;
    }
  }

  &__arrow,
  &__reset {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    transform: translateY(-50%) rotate(-90deg);
    display: none;
  }

  &__reset {
    opacity: 0.4;
  }

  &__calendar {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    opacity: 0.5;
    transform: translateY(-50%);
    z-index: 2;

    &_openly {
      opacity: 1;

    }
  }

  &__close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    opacity: 0.3;
    transform: translateY(-50%);
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_scale {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }

  &__drop-calendar {
    position: absolute;
    top: calc(~"100% + 1px");
    left: 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,44,92,0.28);
    display: none;
    z-index: 2;

    &_active {
      display: block;
    }
  }
}


@media @desktop {
  .input {

    &__label {

      &_text {
      }
    }

    &__text,
    &__time {

      &::placeholder {
        font-size: 13px;
        letter-spacing: 0.47px;
      }

      &:hover {
        border: 2px solid #00aaff;

        &:focus {
          border: 2px solid #007DFF;
        }
      }
    }
  }

}


@media @touch {
  .input {

    &__label {

      &_touch {
        display: none;
      }

      &_text {
      }
    }

    &__wrapper {

      &_unmarked {
        height: 100%;
      }
    }

    &__text,
    &__time {

      &::placeholder {
        font-size: 15px;
        letter-spacing: 0;
      }

      &_increase {
        font-size: 15px;
      }
    }
  }

}